# CaptureTheIsland

./: .gitignore
CTI-Home-v1/: CaptureTheIsland.sln
CTI-Home-v1/CaptureTheIsland/: CaptureTheIsland.csproj
CTI-Home-v1/CaptureTheIsland/Controllers/: HomeController.cs
CTI-Home-v1/CaptureTheIsland/Models/: ChallengeSummary.cs
CTI-Home-v1/CaptureTheIsland/Properties/: launchSettings.json
CTI-Home-v1/CaptureTheIsland/Views/Home/: Index.cshtml
CTI-Home-v1/CaptureTheIsland/Views/Shared/: _Layout.cshtml
CTI-Home-v2/CaptureTheIsland/: Program.cs
CTI-Home-v2/CaptureTheIsland/Models/: ChallengeSummary.cs
CTI-Home-v2/CaptureTheIsland/Views/Home/: Index.cshtml
CTI-Home-v7/CaptureTheIsland/Models/: ModuleInfo.cs
CTI-Home/CaptureTheIsland/: CaptureTheIsland.csproj  Program.cs  Startup.cs  appsettings.json
CTI-Home/CaptureTheIsland/Areas/Admin/Controllers/: DashboardController.cs
CTI-Home/CaptureTheIsland/Areas/Admin/Views/Dashboard/: Index.cshtml
CTI-Home/CaptureTheIsland/Controllers/: AccountController.cs  AnswersController.cs  ChallengesController.cs  HomeController.cs  ResourceController.cs
CTI-Home/CaptureTheIsland/Data/: SeedData.cs
CTI-Home/CaptureTheIsland/Migrations/: 20251105012155_Initial.Designer.cs  20251105012155_Initial.cs  20251107235149_Install.Designer.cs  20251107235149_Install.cs  20251119023712_AddIdentityTables.Designer.cs  20251119023712_AddIdentityTables.cs  20251119025947_IdentitySetup.Designer.cs  20251119025947_IdentitySetup.cs  20251129040522_Init.Designer.cs  20251129040522_Init.cs  ResourceContextModelSnapshot.cs
CTI-Home/CaptureTheIsland/Models/: AdminDashboardViewModel.cs  ApplicationContext.cs  ApplicationUser.cs  Challenge.cs  LandingViewModel.cs  LoginViewModel.cs  ModuleInfo.cs  ProfileViewModel.cs  RegisterViewModel.cs  Resource.cs  ResourceContext.cs
CTI-Home/CaptureTheIsland/Views/: _ViewImports.cshtml
CTI-Home/CaptureTheIsland/Views/Account/: AccessDenied.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
CTI-Home/CaptureTheIsland/Views/Challenges/: ApacheAccessSleuth.cshtml  CipherWarmup.cshtml  CryptoEasy.cshtml  CryptoHard.cshtml  CryptoMedium.cshtml  Cryptography.cshtml  Forensics.cshtml  ForensicsEasy.cshtml  ForensicsHard.cshtml  ForensicsMedium.cshtml  HashStretch.cshtml  Index.cshtml  KaliShadow.cshtml  LogAnalysis.cshtml  LogEasy.cshtml  LogHard.cshtml  LogMedium.cshtml  Networking.cshtml  NetworkingEasy.cshtml  NetworkingHard.cshtml  NetworkingMedium.cshtml  OSINT.cshtml  OSINT_Easy.cshtml  OSINT_Hard.cshtml  OSINT_Medium.cshtml  PasswordCracking.cshtml  PngOddities.cshtml  PythonEasy.cshtml  PythonHard.cshtml  PythonMedium.cshtml  RockYou.cshtml  Sample.cshtml  Scripting.cshtml  WindowsHashes.cshtml
CTI-Home/CaptureTheIsland/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Team.cshtml
CTI-Home/CaptureTheIsland/Views/Resource/: Delete.cshtml  Edit.cshtml
CTI-Home/CaptureTheIsland/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
CTI-Home/CaptureTheIsland/wwwroot/css/: site.css
(+8 files in other folders)
