is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CaptureTheIsland
build_property.RootNamespace = CaptureTheIsland
build_property.ProjectDir = C:\Users\Jacob\Documents\TAMUCC\25 Fall\Internet-Programming\CTI-code\CaptureTheIsland\CTI-Home-v14\CTI-Home-v10\CTI-Home-v2_unzipped\CaptureTheIsland\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Jacob\Documents\TAMUCC\25 Fall\Internet-Programming\CTI-code\CaptureTheIsland\CTI-Home-v14\CTI-Home-v10\CTI-Home-v2_unzipped\CaptureTheIsland
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/Jacob/Documents/TAMUCC/25 Fall/Internet-Programming/CTI-code/CaptureTheIsland/CTI-Home-v14/CTI-Home-v10/CTI-Home-v2_unzipped/CaptureTheIsland/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jacob/Documents/TAMUCC/25 Fall/Internet-Programming/CTI-code/CaptureTheIsland/CTI-Home-v14/CTI-Home-v10/CTI-Home-v2_unzipped/CaptureTheIsland/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Jacob/Documents/TAMUCC/25 Fall/Internet-Programming/CTI-code/CaptureTheIsland/CTI-Home-v14/CTI-Home-v10/CTI-Home-v2_unzipped/CaptureTheIsland/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
